<!DOCTYPE html>
<html>
    <head>
        <title>Zelda: Fictional Chronology</title>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width intial-scale=1.0">
        <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
            table, th, td {
                            border: 3px solid black;
                            border-collapse: collapse;
                            border-spacing: 10px;
                            padding: 4px;
                                     
                          }
                          h1 {
                color:red;
                text-align: center;                 
            }   
            table {
                   border: 10px;
                   margin-left: 40px;
                   margin-right: 40px; 
                   border-spacing: 4px;
                   
            }  
            h4{
                margin-left: 40px;
            }    
            nav,a 
            {
                margin-left: 10px;
            } 
            @media only screen and (max-width: 600px) {

body {
        background-image: url("images/CosmosMobile.jpg");
        background-size: cover;
    }
}
        </style>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <h1> Fictional Chronology <span class="badge badge-secondary"></span></h1>
        <h4>(from earliest to latest as per story)</h4>
        <table>
            <tr>
                <th>S.No</th>
                <th>Name of Game</th>
                <th>Year of Release</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>The Legend of Zelda: Skyward Sword</td>
                <td>2011</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>The Legend of Zelda: The Minish Cap & Four Swords</td>
                <td>2002</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>The Legend of Zelda: Ocarina Of Time</td>
                <td>1998</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>The Legend of Zelda: Majora’s Mask</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>The Legend of Zelda: Twilight Princess</td>
                <td>2006</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>The Legend of Zelda: Four Swords Adventures</td>
                <td>2004</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>The Legend of Zelda: The Wind Waker</td>
                <td>2002</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>The Legend of Zelda: Phantom Hourglass</td>
                <td>2007</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>The Legend of Zelda: Spirit Tracks</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>The Legend of Zelda: A Link To The Past</td>
                <td>1991</td>
            </tr>
            <tr>
                <td>11.</td>
                <td>The Legend of Zelda: Oracle Of Ages & Seasons</td>
                <td>2001</td>
            </tr>
            <tr>
                <td>12.</td>
                <td>The Legend of Zelda: Link’s Awakening</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>13.</td>
                <td>The Legend of Zelda: A Link Between Worlds</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>14.</td>
                <td>The Legend of Zelda: The Triforce Heroes</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>15.</td>
                <td>The Legend of Zelda: The Hyrule Fantasy</td>
                <td>1986</td>
            </tr>
            <tr>
                <td>16.</td>
                <td>The Legend of Zelda: Adventure of Link</td>
                <td>1987</td>
            </tr>
            <tr>
                <td>17.</td>
                <td>The Legend of Zelda: Breath of the Wild</td>
                <td>2019</td>
            </tr>
        </table>

        
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="proj0-3.html" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="proj0-5.html">Next</a>
              </li>
            </ul>
          </nav>
        
          <a class="btn btn-primary btn-lg" href="project00.html" role="button">Home Page</a>  
          <a class="btn btn-primary btn-lg" href="proj0-0.html" role="button">Title Page</a>
          <a class="btn btn-primary btn-lg" href="proj0-1.html" role="button">Gameplay</a>  
          <a class="btn btn-primary btn-lg" href="proj0-2.html" role="button">Characters</a> 
          <a class="btn btn-primary btn-lg" href="proj0-3.html" role="button">Setting</a> 
          <a class="btn btn-primary btn-lg" href="proj0-4.html" role="button">Fictional Chronology</a> 
          <a class="btn btn-primary btn-lg" href="proj0-5.html" role="button">About the Creator</a>


        
        
    </body>
</html>