<!DOCTYPE html>
<html>
    <head>
        <title>Zelda: Setting</title>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width intial-scale=1.0">
        <link rel= "stylesheet" type= "text/css" href="mystyle.css">
        <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
            h1 {
                color:red;
                text-align: center;                 
            }

            p {
                   border: 10px;
                   margin-left: 40px;
                   margin-right: 40px; 
                   text-align: justify;
                   
            }
            nav,a 
            {
                margin-left: 10px;
            }
            @media only screen and (max-width: 600px) {

                                            body {
                                                    background-image: url("images/CosmosMobile.jpg");
                                                    background-size: cover;
                                                }
                                            }
        </style>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <h1> Setting <span class="badge badge-secondary"></span></h1>


        <p style="font-size:20px">
            The Legend of Zelda takes place predominantly in a medieval Western Europe-inspired 
            fantasy world called Hyrule, which has developed a deep history and wide geography 
            over the series' many releases. Much of the backstory of the creation of Hyrule was 
            revealed in the games A Link to the Past, Ocarina of Time, The Wind Waker, Twilight Princess
            , Skyward Sword, and A Link Between Worlds. Hyrule's principal inhabitants are pointy-eared, 
            elf-like humanoids called Hylians, which include the player character, Link, and the eponymous 
            princess, Zelda.

            According to the in-game backstories, the world of Hyrule was created by the three golden goddesses: 
            Din, Farore, and Nayru. Before departing, the goddesses left a sacred artifact called the Triforce, 
            which could grant powers to the user. It physically manifests itself as three golden triangles in which 
            each embodies one of the goddesses' virtues: Power, Courage, and Wisdom. However, because the Triforce
            has no will of its own and it can not judge between good and evil, it will grant any wish indiscriminately.
            Because of this, it was placed within an alternate world called the "Sacred Realm" or the "Golden Land" 
            until one worthy of its power and has balanced virtues of Power, Wisdom, and Courage in their heart could 
            obtain it, in its entirety. If a person is not of a balanced heart, the triforce part that the user mostly 
            believes in will stay with that person and the remainder will seek out others. In order to master and control 
            the triforce as a whole, the user must get the other parts found in other individuals and bring them together 
            to reunite them. The Sacred Realm can itself be affected by the heart of those who enters it: those who are pure 
            will make it a paradise, while those who are evil will transform it into a dark realm.


            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="proj0-2.html" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="proj0-4.html">Next</a>
                  </li>
                </ul>
              </nav>

            <a class="btn btn-primary btn-lg" href="project00.html" role="button">Home Page</a>  
            <a class="btn btn-primary btn-lg" href="proj0-0.html" role="button">Title Page</a>
            <a class="btn btn-primary btn-lg" href="proj0-1.html" role="button">Gameplay</a>  
            <a class="btn btn-primary btn-lg" href="proj0-2.html" role="button">Characters</a> 
            <a class="btn btn-primary btn-lg" href="proj0-3.html" role="button">Setting</a> 
            <a class="btn btn-primary btn-lg" href="proj0-4.html" role="button">Fictional Chronology</a> 
            <a class="btn btn-primary btn-lg" href="proj0-5.html" role="button">About the Creator</a>



            
                   </p>
    </body>
</html>