<!DOCTYPE html>
<html>
    <head>
        <title>About the creator</title>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width intial-scale=1.0">
        <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel= "stylesheet" href= "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
            #creator {
                border: 10px;
                   margin-left: 40px;
                   margin-right: 40px; 
                   text-align: justify;
                   font-size: 20px;
                   
            }
            .inspiration 
            {
                border: 10px;
                   margin-left: 40px;
                   margin-right: 40px; 
                   text-align: justify;
                   font-size: 20px;
                }
            
            img{
                float: right;
            }
            
            nav
            {
                margin-left: 50px;
            }
            h2{
                border: 10px;
                margin-left:40px;
                margin-right:40px;
                text-align:justify;
            }
            a{
                float:inline-start;
                margin-top: 50px;
            }
            @media only screen and (max-width: 600px) {

                                            body {
                                                    background-image: url("images/CosmosMobile.jpg");
                                                    background-size: cover;
                                                }
                                            }
    
        </style>
    </head>
    <body>
        <h2> Creator <span class="badge badge-secondary"></span></h2>
        <img src= "C:\Users\Pranavram V\Pictures\sm.jpg" height=40% width= 30%>
        <p  id="creator" >
            Shigeru Miyamoto is a Japanese video game designer and producer at Nintendo, where he serves as one of its 
            representative directors. He is the creator of some of the most acclaimed and best-selling game franchises 
            of all time, such as Mario, The Legend of Zelda, and Donkey Kong.

            Born in Sonobe, Japan, he graduated from Kanazawa Municipal College of Industrial Arts, he would originally
            try to have a career in being a manga artist, until eventually being interested in video games and, with 
            the help of his father, would join Nintendo in 1977 when he impressed then president Hiroshi Yamauchi with 
            his toys. He would then become its first artist and help to create art for the arcade game Sheriff,and would
            later be tasked with creating a new arcade unit for the company. This would eventually become Donkey Kong.

            He would eventually go on to create both Super Mario Bros. and The Legend of Zelda, which became massive 
            successes for the NES and would cement its place in the 80's and help public perception of games. Since then, 
            his games have been flagships of every Nintendo video game console, with his earliest work appearing on arcade
            machines in the late 1970s. He managed Nintendo's Entertainment Analysis & Development software division, which
            developed many of the company's first-party titles. As a result of Nintendo president Satoru Iwata's death in July
            2015, Miyamoto fulfilled the role of acting president alongside Genyo Takeda until being formally appointed as the 
            company's "Creative Fellow" a few months later.
        </p>

        <h2>Inspiration<span class="badge badge-secondary"></span></h2>
        <p class="inspiration">
            The Legend of Zelda was principally inspired by Shigeru Miyamoto's "explorations" as a young boy in the hillsides, 
            forests, and caves surrounding his childhood home in Sonobe, Japan where he ventured into forests with secluded 
            lakes, caves, and rural villages. According to Miyamoto, one of his most memorable experiences was the discovery of 
            a cave entrance in the middle of the woods. After some hesitation, he apprehensively entered the cave, and explored 
            its depths with the aid of a lantern. Miyamoto has referred to the creation of the Zelda games as an attempt to bring 
            to life a "miniature garden" for players to play with in each game of the series.

            Hearing of American novelist F. Scott Fitzgerald's wife Zelda, Miyamoto thought the name sounded "pleasant and significant".
            Paying tribute, he chose to name the princess after her, and titled it The Legend of Zelda.

            Link and the fairy were inspired by Peter Pan and Tinker Bell.

            The Master Sword was inspired by Excalibur which originates from the Arthurian Legend in the Welsh collection of Mabinogion.



            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="proj0-4.html" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
              
            <a class="btn btn-primary btn-lg" href="project00.html" role="button">Home Page</a>  
            <a class="btn btn-primary btn-lg" href="proj0-0.html" role="button">Title Page</a>
            <a class="btn btn-primary btn-lg" href="proj0-1.html" role="button">Gameplay</a>  
            <a class="btn btn-primary btn-lg" href="proj0-2.html" role="button">Characters</a> 
            <a class="btn btn-primary btn-lg" href="proj0-3.html" role="button">Setting</a> 
            <a class="btn btn-primary btn-lg" href="proj0-4.html" role="button">Fictional Chronology</a> 
            <a class="btn btn-primary btn-lg" href="proj0-5.html" role="button">About the Creator</a>   

        </p>
    </body>